spring.redis.host=ec2-63-32-83-204.eu-west-1.compute.amazonaws.com
spring.redis.port=12069
spring.redis.password=pca8b6a8ee45b25b480d1e2a3ef036200e7a1f0db5c67e52cb4e874571645207a
spring.redis.database=0

app.deploy.url=https://dima-jokes.herokuapp.com
